class Main {
  public static void main(String[] args) {
    int arr[] = {8,5,4,7,9,6,3,3,6,8,5,4,65,6,8,4,12,6,84,2,55,61};
    int evencount = 0;
    int oddcount = 0;
    for(int i = 0;i<arr.length;i++)
    {
      if(arr[i]%2 == 0)
      {
        System.out.println(arr[i]+" "+"is"+" "+"even");
        evencount++;
       
      }else
      {
        System.out.println(arr[i]+" "+"is"+" "+"odd");
        oddcount++;
      }
    }System.out.println("count of even numbers are:"+" "+evencount);
    System.out.println("count of odd numbers are:"+" "+oddcount);
  }
}