import java.util.*;
public class Main{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int arr[] = new int[6];
    int sum = 0;
    float avg;
    System.out.println("enter the subject marks");
    for(int i =0;i<6;i++)
    {
      arr[i] = sc.nextInt(); 
      sum = sum + arr[i];
    }
    System.out.println(sum);
    avg = sum/6;
    System.out.println(avg);
    if(avg>90){
      System.out.println("grade is:A");
    }else if(avg>80 && avg<90){
      System.out.println("grade is:B");
    }
    else if(avg>60 && avg<80){
      System.out.println("grade is:C");
    }
    else if(avg>50 && avg<60)
    {
      System.out.println("grade is:D");
    }else
    {
      System.out.println("grade is :F");
    }
    }
  }
