import java.util.*;
public class Main{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int vowelcount = 0;
    int consonantcount= 0;
    System.out.println("enter your name");
    String name = sc.next();
    for(int i=0;i<name.length();i++){
        if(name.charAt(i) == 'a' || name.charAt(i) == 'e'||name.charAt(i) == 'i'||name.charAt(i) == 'o'||name.charAt(i) == 'u')
        {
          vowelcount++;
        }
        else{
          consonantcount++;
        }
    }
    System.out.println(vowelcount);
    System.out.println(consonantcount);
  }}
    
    